# SeqProxy

./: readme.md  readme.source.md
.github/: FUNDING.yml
mdsource/: readme.source.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  SeqProxy.sln  SeqProxy.slnx  SeqWriter.sln  appveyor.yml  key.snk  mdsnippets.json
src/SampleWeb/: Program.cs  SampleWeb.csproj  SeqController.cs  Startup.cs  TestController.cs  appsettings.json  sample.html  sample.js  test.html
src/SampleWeb/Properties/: launchSettings.json
src/SeqProxy/: ApiKeyValidator.cs  BaseSeqController.cs  Content.cs  DefaultClaimTypeScrubber.cs  Extensions.cs  GlobalUsings.cs  Guard.cs  InternalsVisibleTo.cs  MockPoster.cs  Poster.cs  PrefixBuilder.cs  ReservedKeyValidator.cs  ScrubClaimType.cs  SeqMiddleware.cs  SeqMiddlewareWithAuth.cs  SeqProxy.csproj  SeqUrl.cs  SeqWriter.cs  SeqWriterConfig.cs  Suffix.cs  SuffixBuilder.cs
src/SeqWriter/: BaseSeqController.cs  LogEvent.cs  PayloadBuilder.cs  PayloadSerializer.cs  Poster.cs  RequestExtensions.cs  RootObject.cs  SeqController.cs  SeqWriterConfig.cs  Serializer.cs  SuffixBuilder.cs
src/Tests/: ApiKeyTests.cs  ClaimsBuilder.cs  ControllerSamples.cs  FodyWeavers.xml  FullStartupConfig.cs  GlobalUsings.cs  InjectionTests.cs  ModuleInitializer.cs  PrefixBuilderTests.Build.approved.txt  PrefixBuilderTests.Build.verified.txt  PrefixBuilderTests.cs  ReservedKeyValidatorTests.cs  Samples.cs  Scrubber.cs  SeqControllerTests.cs  SeqIntegrationTests.OldFormat1.approved.txt  SeqIntegrationTests.OldFormat1.verified.txt  SeqIntegrationTests.OldFormat3.verified.txt  SeqIntegrationTests.cs  SeqWriterTests.ApiKeyHeaderString.verified.txt  SeqWriterTests.ApiKeyQueryString.approved.txt  SeqWriterTests.ApiKeyQueryString.verified.txt  SeqWriterTests.JsonEscapeClaim.verified.txt  SeqWriterTests.Multiple.approved.txt  SeqWriterTests.Multiple.verified.txt  SeqWriterTests.Simple.approved.txt  SeqWriterTests.Simple.verified.txt  SeqWriterTests.cs  StartupWithAuth.cs  StreamingTests.cs  SuffixBuilderTests.Build.approved.txt  SuffixBuilderTests.cs  TestServerBuilder.cs  Tests.csproj  UpstreamResponseTests.cs
src/Tests/Mocks/: LoggedRequest.cs  MockClientFactory.cs  MockCookieCollection.cs  MockHttpClient.cs  MockRequest.cs  MockResponse.cs
