<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="sample.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\SeqProxy\SeqProxy.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />

    <Using Include="Microsoft.AspNetCore" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="SeqProxy" />
  </ItemGroup>
</Project>