
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SimonCropp/SeqProxy</PackageProjectUrl>
    <PolyEnsure>true</PolyEnsure>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MockPoster.cs" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Using Include="System.ReadOnlySpan&lt;System.Char&gt;" Alias="CharSpan" />
  </ItemGroup>
</Project>