<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>7.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <PackageTags>Seq, Serilog</PackageTags>
    <Description>Enables writing seq logs by proxying requests through an ASP.NET Controller or Middleware.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>